#allow zygote debugfs:file w_file_perms;
#allow zygote debugfs:file getattr;
allow zygote activity_service:service_manager find;
allow zygote ashmem_device:chr_file execute;
allow zygote package_service:service_manager find;
allow zygote self:capability sys_nice;
allow zygote self:process execmem;
allow zygote system_server:binder { call transfer };
allow zygote zygote_tmpfs:file execute;
allow zygote system_data_file:dir write;
allow zygote system_data_file:dir add_name;
allow zygote system_data_file:dir create;
allow zygote system_data_file:dir setattr;
