[
  {
    "repository": "tilapia-stable/proprietary_vendor_widevine",
    "target_path": "vendor/widevine",
    "branch":      "ads-7.1.0"
  },
  {
    "repository": "tilapia-stable/proprietary_vendor_nvidia",
    "target_path": "vendor/nvidia",
    "branch":      "ads-7.0.1"
  },
  {
    "repository": "tilapia-stable/proprietary_vendor_invensense",
    "target_path": "vendor/invensense",
    "branch":      "ads-7.0.1"
  },
  {
    "repository": "AICP/kernel_asus_grouper",
    "target_path": "kernel/asus/grouper",
    "branch":      "n7.1"
  },
  {
    "repository": "tilapia-stable/proprietary_vendor_broadcom",
    "target_path": "vendor/broadcom",
    "branch":      "ads-7.0.1"
  },
  {
    "repository": "tilapia-stable/proprietary_vendor_elan",
    "target_path": "vendor/elan",
    "branch":      "oct-mm"
  },
  {
    "repository": "AICP/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch":      "n7.1"
  }
]

