[
  {
    "repository": "AICP/kernel_asus_grouper",
    "target_path": "kernel/asus/grouper",
    "branch":      "mm6.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "mm6.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "mm6.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_elan",
   "target_path": "vendor/elan",
   "branch":      "mm6.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_invensense",
   "target_path": "vendor/invensense",
   "branch":      "mm6.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "branch":      "mm6.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_nxp",
   "target_path": "vendor/nxp",
   "branch":      "mm6.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_widevine",
   "target_path": "vendor/widevine",
   "branch":      "mm6.0"
  }
]

