# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro                                                            wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              f2fs      noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover             wait,check
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      noatime,nodiratime,nosuid,nodev,data=writeback,barrier=0,noauto_da_alloc,nomblk_io_submit,errors=panic              wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               f2fs      noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover             wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               ext4      noatime,nodiratime,nosuid,nodev,data=writeback,barrier=0,noauto_da_alloc,nomblk_io_submit,errors=panic              wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/MSC           /misc               emmc      defaults                                                      defaults
/dev/block/platform/sdhci-tegra.3/by-name/LNX           /boot               emmc      defaults                                                      defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS           /recovery           emmc      defaults                                                      defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP           /staging            emmc      defaults                                                      defaults
/dev/block/zram0					none                swap      defaults        zramsize=268435456,notrim
/devices/platform/tegra-ehci.0/usb*                     auto                auto      defaults        voldmanaged=usbdisk:auto

