ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# configure PRISM
persist.tegra.didim.video = 5

#AICP Device Maintainers
ro.aicp.maintainer=zipsnet, semdoc (doc HD)

# grouper Hardware Info
ro.device.chipset=Nvidia Tegra 3
ro.device.cpu=Quad-core 1.2 GHz Cortex-A9
ro.device.gpu=ULP GeForce
ro.device.front_cam=1.2 MP
ro.device.screen_res=800x1280
